HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=tasklist
POSTGRES_SCHEMA=tasklist

REDIS_HOST=localhost
REDIS_PASSWORD=a2FmZ2tha2Zna2Zrc2RmZWdidmtzYmFrYXNkZmQ=

JWT_SECRET=amdzamRnc2RmO2xzZGc7anNkU0tHU0pTREZLSlNERkxTRDtEO0RGS0dKREZTR1NESA==

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

